## struct `kln::line` 

```
struct kln::line
  : public entity< 0b110 >
```  

### Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public  line()`  | 
`public  line(float a,float b,float c,float d,float e,float f) noexcept`  | 
`public  line(entity< 0b110 > const & e)`  | 
`public entity< 0b110 > exp() const noexcept`  | 

### Members

#### `public  line()`  

#### `public  line(float a,float b,float c,float d,float e,float f) noexcept`  

#### `public  line(entity< 0b110 > const & e)`  

#### `public entity< 0b110 > exp() const noexcept`  

