## struct `kln::translator` 

```
struct kln::translator
  : public entity< 0b110 >
```  

### Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public  translator() = default`  | 
`public  translator(float delta,float x,float y,float z)`  | 
`public ` [`plane`]( kln::plane#structkln_1_1plane)` KLN_VEC_CALL operator()(` [`plane`]( kln::plane#structkln_1_1plane)` const & p) const noexcept`  | 
`public ` [`point`]( kln::point#structkln_1_1point)` KLN_VEC_CALL operator()(` [`point`]( kln::point#structkln_1_1point)` const & p) const noexcept`  | 

### Members

#### `public  translator() = default`  

#### `public  translator(float delta,float x,float y,float z)`  

#### `public ` [`plane`]( kln::plane#structkln_1_1plane)` KLN_VEC_CALL operator()(` [`plane`]( kln::plane#structkln_1_1plane)` const & p) const noexcept`  

#### `public ` [`point`]( kln::point#structkln_1_1point)` KLN_VEC_CALL operator()(` [`point`]( kln::point#structkln_1_1point)` const & p) const noexcept`  

