## struct `kln::plane` 

```
struct kln::plane
  : public entity< 0b1 >
```  

### Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public  plane() = default`  | 
`public  plane(float a,float b,float c,float d) noexcept`  | 
`public  plane(float * data) noexcept`  | 
`public  explicit plane(entity< 0b1001 > const & other) noexcept`  | 
`public float x() const noexcept`  | 
`public float y() const noexcept`  | 
`public float z() const noexcept`  | 
`public float d() const noexcept`  | 

### Members

#### `public  plane() = default`  

#### `public  plane(float a,float b,float c,float d) noexcept`  

#### `public  plane(float * data) noexcept`  

#### `public  explicit plane(entity< 0b1001 > const & other) noexcept`  

#### `public float x() const noexcept`  

#### `public float y() const noexcept`  

#### `public float z() const noexcept`  

#### `public float d() const noexcept`  

