## struct `kln::direction` 

```
struct kln::direction
  : public entity< 0b1000 >
```  

### Summary

 Members                        | Descriptions                                
--------------------------------|---------------------------------------------
`public  direction() = default`  | 
`public  direction(float x,float y,float z) noexcept`  | 
`public  direction(entity< 0b1000 > const & e) noexcept`  | 
`public constexpr float operator[](size_t i) const noexcept`  | 
`public constexpr float & operator[](size_t i) noexcept`  | 
`public float x() const noexcept`  | 
`public float y() const noexcept`  | 
`public float z() const noexcept`  | 

### Members

#### `public  direction() = default`  

#### `public  direction(float x,float y,float z) noexcept`  

#### `public  direction(entity< 0b1000 > const & e) noexcept`  

#### `public constexpr float operator[](size_t i) const noexcept`  

#### `public constexpr float & operator[](size_t i) noexcept`  

#### `public float x() const noexcept`  

#### `public float y() const noexcept`  

#### `public float z() const noexcept`  

