# Translate a point
(1 + b1 e01 + b2 e02 + b3 e03) * (a0 e123 + a1 e021 + a2 e013 + a3 e032) * (1 - b1 e01 - b2 e02 - b3 e03)

# Translate a plane
(1 + b1 e01 + b2 e02 + b3 e03) * (a3 e0 + a2 e1 + a1 e2 + a0 e3) * (1 - b1 e01 - b2 e02 - b3 e03)

# Rotate a point
(b0 + b1 e12 + b2 e31 + b3 e23) * (a0 e123 + a1 e021 + a2 e013 + a3 e032) * (b0 - b1 e12 - b2 e31 - b3 e23)

# Rotate a plane
(b0 + b1 e12 + b2 e31 + b3 e23) * (a3 e0 + a2 e1 + a1 e2 + a0 e3) * (b0 - b1 e12 - b2 e31 - b3 e23)

# Conjugate point with a motor
(b0 + b1 e12 + b2 e31 + b3 e23 + c1 e01 + c2 e02 + c3 e03) * (a0 e123 + a1 e021 + a2 e013 + a3 e032) * (b0 - b1 e12 - b2 e31 - b3 e23 - c1 e01 - c2 e02 - c3 e03)

# Example (motor * point * ~motor)
(1 + 2 e12 + 3 e31 + 4 e23 + 5 e01 + 6 e02 + 7 e03) * (1e123 + 2e021 + e013 - e032)* (1 - 2 e12 - 3 e31 - 4 e23 - 5 e01 - 6 e02 - 7 e03)

# Conjugate plane with a motor
(b0 + b1 e12 + b2 e31 + b3 e23 + c1 e01 + c2 e02 + c3 e03) * (a3 e0 + a2 e1 + a1 e2 + a0 e3) * (b0 - b1 e12 - b2 e31 - b3 e23 - c1 e01 - c2 e02 - c3 e03)

# Example (motor * plane * ~motor)
(1 + 2 e12 + 3 e31 + 4 e23 + 5 e01 + 6 e02 + 7 e03) * (3e1 + 2e2 + e3 - e0)* (1 - 2 e12 - 3 e31 - 4 e23 - 5 e01 - 6 e02 - 7 e03)