# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: klein
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/cmake-gui -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/cmake -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeremy/developer/PRStar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bench/install/strip: phony bench/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build bench/CMakeFiles/install/local.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bench/install/local: phony bench/CMakeFiles/install/local.util


#############################################
# Utility command for install

build bench/CMakeFiles/install.util: CUSTOM_COMMAND bench/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bench/install: phony bench/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build bench/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target glm_bench


#############################################
# Order-only phony target for glm_bench

build cmake_object_order_depends_target_glm_bench: phony || bench/CMakeFiles/glm_bench.dir

build bench/CMakeFiles/glm_bench.dir/glm_bench.cpp.o: CXX_COMPILER__glm_bench ../bench/glm_bench.cpp || cmake_object_order_depends_target_glm_bench
  DEP_FILE = bench/CMakeFiles/glm_bench.dir/glm_bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -O2 -pipe -msse4.2 -fno-exceptions -fno-rtti
  OBJECT_DIR = bench/CMakeFiles/glm_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/glm_bench.dir
  TARGET_COMPILE_PDB = bench/CMakeFiles/glm_bench.dir/
  TARGET_PDB = glm_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glm_bench


#############################################
# Link the executable glm_bench

build glm_bench: CXX_EXECUTABLE_LINKER__glm_bench bench/CMakeFiles/glm_bench.dir/glm_bench.cpp.o | /usr/lib/libbenchmark.so.0.0.0 /usr/lib/librt.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = /usr/lib/libbenchmark.so.0.0.0  -pthread  /usr/lib/librt.so
  OBJECT_DIR = bench/CMakeFiles/glm_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bench/CMakeFiles/glm_bench.dir/
  TARGET_FILE = glm_bench
  TARGET_PDB = glm_bench.pdb

# =============================================================================
# Object build statements for EXECUTABLE target klein_bench


#############################################
# Order-only phony target for klein_bench

build cmake_object_order_depends_target_klein_bench: phony || bench/CMakeFiles/klein_bench.dir

build bench/CMakeFiles/klein_bench.dir/bench.cpp.o: CXX_COMPILER__klein_bench ../bench/bench.cpp || cmake_object_order_depends_target_klein_bench
  DEP_FILE = bench/CMakeFiles/klein_bench.dir/bench.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -O2 -msse4.2 -fno-exceptions -fno-rtti -save-temps -masm=intel -std=gnu++17
  INCLUDES = -I../public
  OBJECT_DIR = bench/CMakeFiles/klein_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/klein_bench.dir
  TARGET_COMPILE_PDB = bench/CMakeFiles/klein_bench.dir/
  TARGET_PDB = klein_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target klein_bench


#############################################
# Link the executable klein_bench

build klein_bench: CXX_EXECUTABLE_LINKER__klein_bench bench/CMakeFiles/klein_bench.dir/bench.cpp.o | /usr/lib/libbenchmark.so.0.0.0 /usr/lib/librt.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = /usr/lib/libbenchmark.so.0.0.0  -pthread  /usr/lib/librt.so
  OBJECT_DIR = bench/CMakeFiles/klein_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bench/CMakeFiles/klein_bench.dir/
  TARGET_FILE = klein_bench
  TARGET_PDB = klein_bench.pdb


#############################################
# Utility command for edit_cache

build bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/cmake-gui -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bench/edit_cache: phony bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bench/test: phony bench/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/bench && /usr/bin/cmake -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench/rebuild_cache: phony bench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeremy/developer/PRStar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target klein_test


#############################################
# Order-only phony target for klein_test

build cmake_object_order_depends_target_klein_test: phony || test/CMakeFiles/klein_test.dir

build test/CMakeFiles/klein_test.dir/main.cpp.o: CXX_COMPILER__klein_test ../test/main.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_ep.cpp.o: CXX_COMPILER__klein_test ../test/test_ep.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_ep.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_exp_log.cpp.o: CXX_COMPILER__klein_test ../test/test_exp_log.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_exp_log.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_ip.cpp.o: CXX_COMPILER__klein_test ../test/test_ip.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_ip.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_gp.cpp.o: CXX_COMPILER__klein_test ../test/test_gp.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_gp.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_rp.cpp.o: CXX_COMPILER__klein_test ../test/test_rp.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_rp.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb

build test/CMakeFiles/klein_test.dir/test_sw.cpp.o: CXX_COMPILER__klein_test ../test/test_sw.cpp || cmake_object_order_depends_target_klein_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = test/CMakeFiles/klein_test.dir/test_sw.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fno-omit-frame-pointer -fsanitize=address -msse4.2 -std=gnu++17
  INCLUDES = -I../public -I_deps/doctest-src
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/klein_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_PDB = klein_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target klein_test


#############################################
# Link the executable klein_test

build klein_test: CXX_EXECUTABLE_LINKER__klein_test test/CMakeFiles/klein_test.dir/main.cpp.o test/CMakeFiles/klein_test.dir/test_ep.cpp.o test/CMakeFiles/klein_test.dir/test_exp_log.cpp.o test/CMakeFiles/klein_test.dir/test_ip.cpp.o test/CMakeFiles/klein_test.dir/test_gp.cpp.o test/CMakeFiles/klein_test.dir/test_rp.cpp.o test/CMakeFiles/klein_test.dir/test_sw.cpp.o
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -fno-omit-frame-pointer -fsanitize=address
  OBJECT_DIR = test/CMakeFiles/klein_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/klein_test.dir/
  TARGET_FILE = klein_test
  TARGET_PDB = klein_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/cmake-gui -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/cmake -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeremy/developer/PRStar/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build _deps/doctest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/doctest-build/install/strip: phony _deps/doctest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build _deps/doctest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/doctest-build/install/local: phony _deps/doctest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/doctest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/doctest-build/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/doctest-build/install: phony _deps/doctest-build/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build _deps/doctest-build/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Order-only phony target for doctest_with_main

build cmake_object_order_depends_target_doctest_with_main: phony || _deps/doctest-build/CMakeFiles/doctest_with_main.dir

build _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o: CXX_COMPILER__doctest_with_main _deps/doctest-src/doctest/parts/doctest.cpp || cmake_object_order_depends_target_doctest_with_main
  DEFINES = -DDOCTEST_CONFIG_IMPLEMENT_WITH_MAIN
  DEP_FILE = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -std=gnu++11
  INCLUDES = -I_deps/doctest-src
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  OBJECT_FILE_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts
  TARGET_COMPILE_PDB = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest_with_main.pdb
  TARGET_PDB = _deps/doctest-build/libdoctest_with_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target doctest_with_main


#############################################
# Link the static library _deps/doctest-build/libdoctest_with_main.a

build _deps/doctest-build/libdoctest_with_main.a: CXX_STATIC_LIBRARY_LINKER__doctest_with_main _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest/parts/doctest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps/doctest-build/CMakeFiles/doctest_with_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = _deps/doctest-build/CMakeFiles/doctest_with_main.dir/doctest_with_main.pdb
  TARGET_FILE = _deps/doctest-build/libdoctest_with_main.a
  TARGET_PDB = _deps/doctest-build/libdoctest_with_main.pdb


#############################################
# Utility command for test

build _deps/doctest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/doctest-build/test: phony _deps/doctest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/doctest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/cmake-gui -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/doctest-build/edit_cache: phony _deps/doctest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/doctest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build && /usr/bin/cmake -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/doctest-build/rebuild_cache: phony _deps/doctest-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jeremy/developer/PRStar/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/cmake -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target klein_shell


#############################################
# Order-only phony target for klein_shell

build cmake_object_order_depends_target_klein_shell: phony || cmake_object_order_depends_target_symlib

build src/CMakeFiles/klein_shell.dir/main.cpp.o: CXX_COMPILER__klein_shell ../src/main.cpp || cmake_object_order_depends_target_klein_shell
  DEP_FILE = src/CMakeFiles/klein_shell.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/klein_shell.dir
  OBJECT_FILE_DIR = src/CMakeFiles/klein_shell.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/klein_shell.dir/
  TARGET_PDB = klein_shell.pdb


# =============================================================================
# Link build statements for EXECUTABLE target klein_shell


#############################################
# Link the executable klein_shell

build klein_shell: CXX_EXECUTABLE_LINKER__klein_shell src/CMakeFiles/klein_shell.dir/main.cpp.o | src/libsymlib.a || src/libsymlib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libsymlib.a
  OBJECT_DIR = src/CMakeFiles/klein_shell.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/klein_shell.dir/
  TARGET_FILE = klein_shell
  TARGET_PDB = klein_shell.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target symlib


#############################################
# Order-only phony target for symlib

build cmake_object_order_depends_target_symlib: phony || src/CMakeFiles/symlib.dir

build src/CMakeFiles/symlib.dir/ga.cpp.o: CXX_COMPILER__symlib ../src/ga.cpp || cmake_object_order_depends_target_symlib
  DEP_FILE = src/CMakeFiles/symlib.dir/ga.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/symlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/symlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/symlib.dir/symlib.pdb
  TARGET_PDB = src/libsymlib.pdb

build src/CMakeFiles/symlib.dir/repl.cpp.o: CXX_COMPILER__symlib ../src/repl.cpp || cmake_object_order_depends_target_symlib
  DEP_FILE = src/CMakeFiles/symlib.dir/repl.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/symlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/symlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/symlib.dir/symlib.pdb
  TARGET_PDB = src/libsymlib.pdb

build src/CMakeFiles/symlib.dir/parser.cpp.o: CXX_COMPILER__symlib ../src/parser.cpp || cmake_object_order_depends_target_symlib
  DEP_FILE = src/CMakeFiles/symlib.dir/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/symlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/symlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/symlib.dir/symlib.pdb
  TARGET_PDB = src/libsymlib.pdb

build src/CMakeFiles/symlib.dir/poly.cpp.o: CXX_COMPILER__symlib ../src/poly.cpp || cmake_object_order_depends_target_symlib
  DEP_FILE = src/CMakeFiles/symlib.dir/poly.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/symlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/symlib.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/symlib.dir/symlib.pdb
  TARGET_PDB = src/libsymlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target symlib


#############################################
# Link the static library src/libsymlib.a

build src/libsymlib.a: CXX_STATIC_LIBRARY_LINKER__symlib src/CMakeFiles/symlib.dir/ga.cpp.o src/CMakeFiles/symlib.dir/repl.cpp.o src/CMakeFiles/symlib.dir/parser.cpp.o src/CMakeFiles/symlib.dir/poly.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/symlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/symlib.dir/symlib.pdb
  TARGET_FILE = src/libsymlib.a
  TARGET_PDB = src/libsymlib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sym_test


#############################################
# Order-only phony target for sym_test

build cmake_object_order_depends_target_sym_test: phony || cmake_object_order_depends_target_symlib

build src/CMakeFiles/sym_test.dir/test.cpp.o: CXX_COMPILER__sym_test ../src/test.cpp || cmake_object_order_depends_target_sym_test
  DEFINES = -DDOCTEST_CONFIG_INCLUDE_TYPE_TRAITS -DDOCTEST_CONFIG_NO_EXCEPTIONS -DDOCTEST_CONFIG_NO_POSIX_SIGNALS -DDOCTEST_CONFIG_SUPER_FAST_ASSERTS -DDOCTEST_CONFIG_USE_STD_HEADERS
  DEP_FILE = src/CMakeFiles/sym_test.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -msse4.2 -std=gnu++17
  INCLUDES = -I_deps/doctest-src
  OBJECT_DIR = src/CMakeFiles/sym_test.dir
  OBJECT_FILE_DIR = src/CMakeFiles/sym_test.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/sym_test.dir/
  TARGET_PDB = sym_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sym_test


#############################################
# Link the executable sym_test

build sym_test: CXX_EXECUTABLE_LINKER__sym_test src/CMakeFiles/sym_test.dir/test.cpp.o | src/libsymlib.a || src/libsymlib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/libsymlib.a
  OBJECT_DIR = src/CMakeFiles/sym_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/sym_test.dir/
  TARGET_FILE = sym_test
  TARGET_PDB = sym_test.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jeremy/developer/PRStar/build-clang/src && /usr/bin/cmake-gui -S/home/jeremy/developer/PRStar -B/home/jeremy/developer/PRStar/build-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build doctest_with_main: phony _deps/doctest-build/libdoctest_with_main.a

build libdoctest_with_main.a: phony _deps/doctest-build/libdoctest_with_main.a

build libsymlib.a: phony src/libsymlib.a

build symlib: phony src/libsymlib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jeremy/developer/PRStar/build-clang

build all: phony bench/all test/all src/all

# =============================================================================

#############################################
# Folder: /home/jeremy/developer/PRStar/build-clang/_deps/doctest-build

build _deps/doctest-build/all: phony

# =============================================================================

#############################################
# Folder: /home/jeremy/developer/PRStar/build-clang/bench

build bench/all: phony glm_bench klein_bench

# =============================================================================

#############################################
# Folder: /home/jeremy/developer/PRStar/build-clang/src

build src/all: phony klein_shell src/libsymlib.a sym_test

# =============================================================================

#############################################
# Folder: /home/jeremy/developer/PRStar/build-clang/test

build test/all: phony klein_test _deps/doctest-build/all

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../bench/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/benchmark/benchmarkConfig.cmake /usr/lib64/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib64/cmake/benchmark/benchmarkTargets-release.cmake /usr/lib64/cmake/benchmark/benchmarkTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../bench/CMakeLists.txt ../src/CMakeLists.txt ../test/CMakeLists.txt /usr/lib64/cmake/benchmark/benchmarkConfig.cmake /usr/lib64/cmake/benchmark/benchmarkConfigVersion.cmake /usr/lib64/cmake/benchmark/benchmarkTargets-release.cmake /usr/lib64/cmake/benchmark/benchmarkTargets.cmake /usr/lib64/cmake/glm/glmConfig.cmake /usr/lib64/cmake/glm/glmConfigVersion.cmake /usr/lib64/cmake/glm/glmTargets.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FetchContent.cmake /usr/share/cmake-3.16/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.4/CMakeCCompiler.cmake CMakeFiles/3.16.4/CMakeCXXCompiler.cmake CMakeFiles/3.16.4/CMakeSystem.cmake _deps/doctest-src/CMakeLists.txt _deps/doctest-src/scripts/cmake/Config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

